# Redes-Neuronales

./: .gitignore  README.md  requirements.txt
backend/: api.py  model.py
frontend/: app.js  index.html  styles.css
java_service/: pom.xml
java_service/src/main/java/: Main.java
java_service/src/main/java/com/demo/: JavaMnistApplication.java  MnistService.java  PredictionController.java
python/: main.py  predict.py
rust/: Cargo.toml
